# microservice-architecture

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/microservice/architecture/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: api.spec.yml  application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/microservice/architecture/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/microservice/architecture/eurekaserver/: EurekaServerApplication.java
sensor-service/: pom.xml
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/auth/controller/: AuthenticationController.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/auth/dto/: AuthRequest.java  AuthResponse.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/auth/service/: AuthenticationService.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/config/: OpenApiConfig.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/controller/: MeasurementController.java  SensorController.java  UserController.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/dto/: MeasurementDTO.java  SensorDTO.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/dto/request/: MeasurementRequestDto.java  SensorRequestDto.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/dto/response/: MeasurementResponseDto.java  SensorResponseDto.java  UserResponseDto.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/entity/: Measurement.java  Sensor.java  User.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/exception/: SensorNotFoundException.java  UserNotFoundException.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/repository/: MeasurementRepository.java  SensorRepository.java  UserRepository.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
sensor-service/src/main/java/com/example/microservice/architecture/sensorservice/service/: MeasurementService.java  SensorService.java  UserService.java
sensor-service/src/main/resources/: application-instance2.yml  application.yml  bootstrap.yml
sensor-service/src/test/java/auth/: AuthenticationServiceTest.java
sensor-service/src/test/java/controller/: AuthenticationControllerTest.java  MeasurementControllerTest.java  SensorControllerTest.java
sensor-service/src/test/java/service/: MeasurementServiceTest.java  SensorServiceTest.java  UserServiceTest.java
sensor-service/src/test/resources/: application-test.yml
